<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameMap">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAQAAAIAEAAAAAGBEAIAAAAAAAEAAAAQCAIAA=</HashCode>
      <FileName>GameMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWindow">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAEAAAMoAAAAAAAAAQAAAAAAEAAAAIABAAAACDAAQ=</HashCode>
      <FileName>GameWindow.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>